@import '../../scss/variables';

.about-project {
  background-color: $main-bg;
  font-family: $app-font-family;
  color: $main-font-color;
  display: flex;
  justify-content: center;

  &__container {
    padding: 110px 70px;
    box-sizing: border-box;
    max-width: 1280px;
    flex: 1 1 auto;
    @media (max-width: 768px) {
      padding: 92px 50px;
    }
  }
  &__content {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 26px 40px;
    margin-bottom: 110px;
    @media (max-width: 768px) {
      gap: 21px 32px;
      margin-bottom: 96px;
    }
  }
  &__description {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.4285;
    margin: 0;
    @media (max-width: 768px) {
      font-size: 12px;
    }
  }
  &__heading {
    font-weight: 400;
    font-size: 20px;
    line-height: 1.21;
    letter-spacing: -0.04em;
    margin: 0;
  }
  &__task {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.2142;
    color: $secondary-font-color;
    margin: 0;
  }
  &__term {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.21;
    padding: 9px 14px;
    margin: 0;
    &_column_one {
      color: $dark-font-color;
      background-color: $green;
    }
    &_column_two {
      color: $main-font-color;
      background-color: $third-shade-bg;
    }
  }
  &__timeframe {
    display: grid;
    grid-template-columns: 21% 79%;
    grid-template-rows: repeat(2, auto);
    grid-auto-rows: auto;
    grid-auto-flow: column;
    text-align: center;
    row-gap: 14px;
  }
  &__title {
    font-weight: 400;
    font-size: 22px;
    line-height: 1.2104;
    letter-spacing: -0.04em;
    margin: 0 0 70px;
    padding-bottom: 23px;
    border-bottom: 1px solid $light-line-color;
  }
}
